{
  "name": "nextjs_tailwind_shadcn_ts",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000 2>&1 | tee dev.log",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:reset": "prisma migrate reset",
    "mobile:build": "bash scripts/mobile-build.sh",
    "mobile:sync": "bash scripts/mobile-build.sh && npx cap sync ios android",
    "mobile:ios": "bash scripts/mobile-build.sh && npx cap sync ios && npx cap open ios",
    "mobile:android": "bash scripts/mobile-build.sh && npx cap sync android && npx cap open android",
    "mobile:open:ios": "npx cap open ios",
    "mobile:open:android": "npx cap open android",
    "mobile:add:ios": "npx cap add ios",
    "mobile:add:android": "npx cap add android",
    "mobile:clean": "rm -rf out .next && bash scripts/mobile-build.sh && npx cap sync"
  }
}
